body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-image: linear-gradient(#0F1035, #365486, #7FC7D9, #DCF2F1);
    margin: 0;
    padding: 0;
}
.navigation {
    text-align: center; 
    margin-top: 20px;
}
.container {
    max-width: 800px;
    margin: 20px auto;
    background-color: #d4bed4;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    color: #3498db;
}

h3 {
    color: #2c3e50;
}

.profile-section {
    position: relative;
    margin-bottom: 20px;
}

#username {
    font-weight: bold;
    color: #e74c3c;
}

button {
    background-color: #c21919;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #2980b9;
}

#editProfileBtn {
    position: absolute;
    top: 0;
    right: 0;
}

.financial-wheel {
    width: 300px;
    height: 300px;
    margin: 20px auto;
    position: relative;
}

.financial-wheel canvas {
    position: absolute;
    top: 5;
    left: 5;
    border-radius: 20%;
    cursor: grab;
}

.financial-wheel canvas:active {
    cursor: grabbing;
}

.financial-section {
    text-align: center;
}

.expense-form,
.expense-list {
    margin-top: 20px;
}

.expense-form {
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
}

.expense-form h3 {
    color: #27ae60;
}

.expense-form label {
    display: block;
    margin-bottom: 8px;
    color: #2c3e50;
}

.expense-form input {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.expense-form button {
    background-color: #27ae60;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.expense-form button:hover {
    background-color: #219e54;
}

.expense-list {
    margin-top: 20px;
}

.expense-list h3 {
    color: #e74c3c;
}

.expense-list ul {
    list-style-type: none;
    padding: 0;
}

.expense-list li {
    background-color: #debcbc;
    padding: 10px;
    margin-bottom: 8px;
    border-radius: 4px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


@media only screen and (max-width: 600px) {
    .container {
        padding: 10px;
    }

    .financial-wheel {
        width: 100%;
        height: 200px;
        margin: 10px 0;
    }

    .expense-form {
        padding: 10px;
    }
}

#goBack {
    text-align: center;
    margin-top: 20px;
}

#goBack a {
    display: inline-block;
    padding: 8px 16px;
    text-decoration: none;
    background-color: #3498db;
    color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s;
}

#goBack a:hover {
    background-color: #2980b9;
}
